FLASK_ENV=production
SESSION_COOKIE_SECURE=1
SESSION_COOKIE_HTTPONLY=1
REMEMBER_COOKIE_HTTPONLY=1
SECRET_KEY=
DATABASE_NAME=website.db
SQLALCHEMY_TRACK_MODIFICATIONS=0
PERMANENT_SESSION_LIFETIME=600
SESSION_COOKIE_NAME=session
SESSION_COOKIE_SAMESITE=Strict
LOGIN_MANAGER_SESSION_PROTECTION=strong
USER_BLUEPRINT_ENDPOINT=/user
MEDIA_BLUEPRINT_ENDPOINT=/media
