PORT_TEST_SERVER=5000
PORT_TEST_CLIENT=4200
PORT_ADMINER=3201
CORS_ACAO=
# Environment for node container
NODE_ENV=production
# Environment for python container
PIPENV_VENV_IN_PROJECT=true
FLASK_ENV=development
FLASK_APP=server.py
# FLASK
SESSION_COOKIE_SECURE=0
SESSION_COOKIE_HTTPONLY=1
REMEMBER_COOKIE_HTTPONLY=1
SECRET_KEY=
# SQLITE REQUIRES WRITE ACCESS TO PARENT FOLDER
DATABASE_FILE=/var/lib/pw001_server/database/storage/website.db
SQLALCHEMY_TRACK_MODIFICATIONS=1
PERMANENT_SESSION_LIFETIME=600
SESSION_COOKIE_NAME=C\xfah\x8d\x95\xc6\xbc
SESSION_COOKIE_SAMESITE=Strict
API_VERSION=0.1
PASS_ADMINER=
FOLDER_STATIC=/var/lib/pw001_server/static
UPLOAD_TYPE_ROOT=1
FOLDER_UPLOAD_ROOT=/var/lib/pw001_server/static/uploads/image_resource
UPLOAD_TYPE_ROOT_A=0.50
FOLDER_UPLOAD_ROOT_A=/var/lib/pw001_server/static/uploads/image_resource_50
UPLOAD_TYPE_ROOT_B=0.25
FOLDER_UPLOAD_ROOT_B=/var/lib/pw001_server/static/uploads/image_resource_25
