FLASK_ENV=development
SESSION_COOKIE_SECURE=0
SESSION_COOKIE_HTTPONLY=1
REMEMBER_COOKIE_HTTPONLY=1
SECRET_KEY=\x91\xf6\xfbIY\x8d\xbb2\xbe\x99\x8f\xd7\x11\xe7\x19\x10\xc6\xf8\x0c7:\xc9p\x0fj6IoN\x10k{\xc8%,\x10q[\xda\xfa\xc0/,\xaf\x01\xf9T.\x17^\xbeA3\xf5\xeds\xda\xe6\xcd\xa1\xca\x0f\x94\x81\xf6\xed\x83k~\x88\xf8\x16\xaaRA\x8a\x84\xe2p\xcd\xf6\xc2(4\xa6\x06\x0c\xc0\x1c\x8bh\x17;\x97Q\xc1\xfd\xb8;\x8d
DATABASE_NAME=website.db
SQLALCHEMY_TRACK_MODIFICATIONS=1
PERMANENT_SESSION_LIFETIME=600
SESSION_COOKIE_NAME=C\xfah\x8d\x95\xc6\xbc
SESSION_COOKIE_SAMESITE=Strict
LOGIN_MANAGER_SESSION_PROTECTION=strong
